# fluentassertions.nodatime

./: FluentAssertions.NodaTime.sln
src/FluentAssertions.NodaTime/: DurationAssertionsExtensions.cs  FluentAssertions.NodaTime.csproj  InstantAssertionsExtensions.cs  LocalDateAssertionsExtensions.cs  LocalDateTimeAssertionsExtensions.cs  LocalTimeAssertionsExtensions.cs  PeriodAssertionsExtensions.cs
src/FluentAssertions.NodaTime/NodaTime/: DurationAssertions.cs  InstantAssertions.cs  IntervalAssertions.cs  LocalDateAssertions.cs  LocalDateTimeAssertions.cs  LocalTimeAssertions.cs  PeriodAssertions.cs
test/FluentAssertions.NodaTime.Tests/: DurationAssertionsTests.cs  FluentAssertions.NodaTime.Tests.csproj
test/FluentAssertions.NodaTime.Tests/DurationAssertions/: BeCloseToTests.cs  BeGreaterOrEqualToTests.cs  BeGreaterThanTests.cs  BeLessOrEqualToTests.cs  BeLessThanTests.cs  BeNegativeTests.cs  BePositiveTests.cs  BeTests.cs  ComparisonTestCases.cs  EqualityTestCases.cs  NotBeTests.cs
