<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.5.3" />
    <PackageReference Include="nodatime" Version="2.4.2" />
  </ItemGroup>

</Project>
